Attendance/Attendance/Attendance/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="F:\Project\Attendance\Attendance\Attendance\Images\bokhe.png"
             x:Class="Attendance.Views.LoginPage"             
              Title="{Binding Title}"
             >
    <ContentPage.Content>
        <Grid >
            <Image Source="bokhe.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
            
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Label x:Uid="txtuname" x:Name="txt_Username" Text="UserName:" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
                <Entry x:Uid="tbuname" x:Name="tb_uname"  Opacity="10" FontSize="Large"/>
                <Label x:Uid="txtpass" x:Name="txt_Password" Text="Password:" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
                <Entry x:Uid="tbpass" x:Name="tb_Password" Opacity="10" FontSize="Large"/>
                <Button x:Uid="btnlogin" x:Name="btn_Login" BackgroundColor="Black" Opacity="10" Text="Login" CornerRadius="20" TextColor="White" Clicked="Btn_Login_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>